---
# defaults file for mysql
mysql_data_volumes:
   - /var/lib/mysql
mysql_version: '5.6.28'
mysql_ports: '3306:3306'
mysql_root_password: root
mysql_database: symfony
mysql_user: symfony
mysql_password: symfony
mysql_allow_empty_password: false